# -herramientas-de-programacion-2

./: README.md
Api_Autores/: Api_Autores.sln
Api_Autores/Api_Autores/: Api_Autores.csproj  ApplicationDBContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Api_Autores/Api_Autores/Controllers/: AutorController.cs  LibroController.cs
Api_Autores/Api_Autores/Entitys/: Autor.cs  Libro.cs
Api_Autores/Api_Autores/Migrations/: 20221019190719_Inicial.Designer.cs  20221019190719_Inicial.cs  ApplicationDBContextModelSnapshot.cs
Api_Autores/Api_Autores/Properties/: launchSettings.json
Front/api-autores-ts/: .hintrc  package-lock.json  package.json
Front/api-autores-ts/src/: App.tsx  index.tsx  route-config.ts
Front/api-autores-ts/src/autores/: ComponenteActualizarAutor.tsx  ComponenteFormularioAutores.tsx  ComponenteListaAutor.tsx  ComponenteRegistrarAutor.tsx  autor.model.d.ts
Front/api-autores-ts/src/libros/: ComponenteActualizarLibro.tsx  ComponenteListaLibro.tsx  ComponenteRegistrarLibro.tsx
Front/api-autores-ts/src/menu/: ComponenteMenu.tsx
Front/api-autores-ts/src/principal/: ComponentePrincipal.tsx  ComponenteRedireccionar.tsx
Front/api-autores-ts/src/utilidad/: ComponenteEditarEntidad.tsx  ComponenteEliminarAutor.tsx  ComponenteErrorCajaTexto.tsx  ComponenteFormularioCajaTexto.tsx  ComponenteMostrarError.tsx
