is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Api_Autores
build_property.ProjectDir = C:\Users\TOSHIBA\Documents\Herramientas de Programacion 2\herramientas de progrmacion 2\-herramientas-de-programacion-2\Api_Autores\Api_Autores\
